{
	"scope": "source.pascal",
	"completions":
	[
		"pascal",
		// funciones y metodos
		{ "trigger": "clrscr", "contents": "clrscr;" },
		{ "trigger": "crt", "contents": "crt" },
		{ "trigger": "keypressed", "contents": "keypressed;" },
		{ "trigger": "read", "contents": "read($1);" },
		{ "trigger": "readkey", "contents": "readkey;" },
		{ "trigger": "readln", "contents": "readln($1);" },
		{ "trigger": "write", "contents": "write('$1');" },
		{ "trigger": "writeln", "contents": "writeln('$1');" },
		{ "trigger": "eof", "contents": "eof(${1:archivo})" },
		{ "trigger": "uses", "contents": "uses $1 ;" },
		{ "trigger": "inc", "contents": "inc($1);" },
		{ "trigger": "forward", "contents": "forward;" },
		{ "trigger": "external", "contents": "external;" },
		{ "trigger": "Length", "contents": "Length($1)" },
		{ "trigger": "Upcase", "contents": "Upcase($1)" },

		// types
		{ "trigger": "Shortint", "contents": "Shortint" },
		{ "trigger": "Integer", "contents": "Integer" },
		{ "trigger": "Longint", "contents": "Longint" },
		{ "trigger": "Byte", "contents": "Byte" },
		{ "trigger": "Word", "contents": "Word" },
		{ "trigger": "Boolean", "contents": "Boolean" },
		{ "trigger": "WordBool", "contents": "WordBool" },
		{ "trigger": "LongBool", "contents": "LongBool" },
		{ "trigger": "ByteBool", "contents": "ByteBool" },
		{ "trigger": "real", "contents": "Real" },
		{ "trigger": "Single", "contents": "Single" },
		{ "trigger": "Double", "contents": "Double" },
		{ "trigger": "Extended", "contents": "Extended" },
		{ "trigger": "Comp", "contents": "comp" },
		{ "trigger": "String", "contents": "String[$2]" },
		{ "trigger": "Char", "contents": "Char" },
		{ "trigger": "const", "contents": "const" },
		{ "trigger": "array", "contents": "array[$1..$2] of $3" },

		// string stuff
		{ "trigger": "pos", "contents": " pos(${1:needle}, ${2:haystack})" },

		{ "trigger": "procedure", "contents": "procedure $1;\nbegin\n\t${2}\nend;" },		
		{ "trigger": "function", "contents": "function $1($2):$3\nbegin\n\t${1}:=\nend;" },
		{ "trigger": "with", "contents": "with ($1) do begin\n\t${2}\nend;" },

		{ "trigger": "gotoxy", "contents": "gotoxy($1,$2);" },
		{ "trigger": "textcolor", "contents": "textcolor($1);" },
		{ "trigger": "textbackground", "contents": "textbackground($1);" },

		// moviditas con archivos
		{ "trigger": "rewrite", "contents": "rewrite($1);" },
		{ "trigger": "reset", "contents": "reset($1);" },
		{ "trigger": "append", "contents": "append($1);" },
		{ "trigger": "close", "contents": "close($1);" },
		{ "trigger": "filesize", "contents": "filesize(${1:archivo})"},
		{ "trigger": "filepos", "contents": "filepos(${1:archivo})"},
		{ "trigger": "assign", "contents": "assign(${1:archivo},${2:nombre});" },
		{ "trigger": "seek", "contents": "seek(${1:archivo},${2:posicion});" },
		{ "trigger": "move", "contents": "move(${1:fuente}, ${2:destino}, ${3:largo});" }

	]
}
